<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Routine</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="todo-container">
        <h1>My Routine</h1>
        <div class="input-section">
            <input type="text" id="task-input" placeholder="Enter your task..." />
            <button onclick="addTask()">Add Task</button>
        </div>
        <ul id="task-list"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>